//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BeginASPdotNET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SinhVien
    {
        public string SotheSV { get; set; }
        public string NameSV { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public Nullable<double> DTB { get; set; }
        public int ID_Lop { get; set; }
        public Nullable<bool> CMND { get; set; }
        public Nullable<bool> HocBa { get; set; }
        public Nullable<bool> THPT { get; set; }
        public Nullable<bool> Gender { get; set; }
    
        public virtual LopSV LopSV { get; set; }
    }
}
