﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HopDongEMPHighLand.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ManageEmployeeHighLandEntities3 : DbContext
    {
        public ManageEmployeeHighLandEntities3()
            : base("name=ManageEmployeeHighLandEntities3")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Contract> Contracts { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<PlaceWork> PlaceWorks { get; set; }
        public virtual DbSet<TypeOfJob> TypeOfJobs { get; set; }
        public virtual DbSet<TypeOfTime> TypeOfTimes { get; set; }
    }
}
